<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <header>
        <div class="nav">
          <h1 class="nav-title">DojoWeather</h1>
          <ul class="nav-links">
            <li><a  class="n1"  href="#" onclick="alert('Loading weather report...')">Burbank</a></li>
            <li><a class="n2" href="#" onclick="alert('Loading weather report...')">Chicago</a></li>
            <li><a class="n3" href="#" onclick="alert('Loading weather report...')">Dallas</a></li>
          </ul>
        </div>
      </header>

      <div class="San">
        <h3> San Jose</h3>
        
        <p class="buton"> show temperature in</p>
        <select id="temperature-select">
          <option value="C">C</option>
          <option value="F">F</option>
      </select>      
    
       
      </div>
<body>
    <div class="dis1">
    </div>
    <div class="dis">
    <div class="kutia">
        <h2> Today</h2>
        <img class="image" src="./assets (1)/assets/some_rain.png" alt="shi">
        <p> some rain</p>
        <p class="number">24° </p>
        <p class="number1">18° </p>
        </div>
    
        <div class="kutia1"> 
            <h2> Today</h2>
            <img class="image" src="./assets (1)/assets/some_sun.png" alt="shi">
            <p> some sun</p>
            <p class="number">27° </p>
            <p class="number1">19° </p>
            </div>

            <div class="kutia2"> 
                <h2> Today</h2>
                <img class="image" src="./assets (1)/assets/some_clouds.png" alt="shi">
                <p> some clouds</p>
                <p class="number">21° </p>
                <p class="number1">16° </p>
                </div>

                <div class="kutia3"> 
                    <h2> Today</h2>
                    <img class="image" src="./assets (1)/assets/some_sun.png" alt="shi">
                    <p> some sun</p>
                    <p class="number">26° </p>
                    <p class="number1">21° </p>
                    </div>
</div>
</body>
<footer>
    <div class="footer" onclick="hide(this)">
    <img src="./assets (1)/assets/cookie.png" alt="cookie">
    <h3> Stop! Cookie time</h3>
    <p class="paragraf1"> We use cookies (sadly not the edible ones) to personalize and ads, to provide social media features and to 
    our traffic.</p>
    <a class="lexo" href="#">Read more...</a>
    <button class="Pranoj" onclick="hide(this)"> I Accept </button>
    </div>
</footer>

<script src="./script.js"> </script>
</html>