*{
    margin: 0;
    padding: 0;
    
}

.nav{
    background-color: #9fc5f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    font-family: 'Roboto', sans-serif;
    
  }
  
  ul{
    display: flex;
  
  }
  
  .nav-links{
    align-items: center;
    justify-content:right;
    list-style-type: none;
    font-size: 25px;
    padding-right: 350px;
    padding-left: 70px;
    justify-content: space-between;
    
  }
  
  .nav-links li {
    padding: 5px;
    margin-right: 5px;
  }
  .nav-links li:last-child {
    margin-right: 0; 
  }
  .nav-links li a{
    text-decoration: none;
    color: white;
  }
  
  
  .nav-links a.active{
    color: white;
  }
  .nav-title{
    align-items: center;
    padding-left: 100px;
  }
  
  li{
    padding: 10px;
  }
  
  .n1{
    margin-right: 30px;
  }

  .n2{
    margin-right: 40px;
  }

  .n3{
    margin-right: 60px;
  }

  .San{
    display: flex;
    margin-top: 20px;
  }

  h3{
    margin-left: 105px
  }

  .buton{
    margin-left: 450px;
    
  }

  .border{
    margin-left: 10px;
    border-bottom: 2px solid black ;
    border-top: 2px solid black;
    border-left:2px solid black ;
    border-right: 2px solid black;
    margin-bottom: 10px;
    padding: 5px;
  }

  img{
    height: 20px;
    width: 25px;
  }

  .button2{
    margin-bottom: 30px;
  }
  
  .butoni2{
    margin-left: 20px;
  }

  .kutia{
    background-color: #eeeeee;
    margin-top: 20px;
    border: 2px solid black;
    margin-left: 100px;
    height: 250px;

  }
  .kutia1{
    background-color: #eeeeee;
    margin-top: 20px;
    border: 2px solid black;
    margin-left: 70px;
    height: 250px;
  }
  .kutia2{
    background-color: #eeeeee;
    margin-top: 20px;
    border: 2px solid black;
    margin-left: 70px;
    height: 250px;
  }
  .kutia3{
    background-color: #eeeeee;
    margin-top: 20px;
    border: 2px solid black;
    margin-left: 70px;
    height: 250px;
  }
  h2{
    text-align: center;
    margin-top: 5px;
  }

.image{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 25px;
  margin-bottom: 10px;
}

p{
 text-align: center;
 font-size: 14px;
}

.number{
  font-size: 24px;
  display: flex;
  margin-top: 40px;
  margin-left: 10px;
  color: red;
  font-weight: 900;
}

.number1{
  font-size: 24px ;
  display: flex;
  margin-top: -25px;
  margin-left: 90px;
  color: blue;
  font-weight: 900;
}

.dis1{
  display: flex;
  width: 760px;
  border-top: 2px solid black; 
  margin-left: 100px;
}

.dis{
  display: flex;
  margin-left: 1px;
}

.buton{
font-size: 20px;
margin-right: 10px;
}

.footer{
border: 1px solid black;
margin-top: 20px;
margin-right: 460px;
margin-left: 100px;
background-color: #eeeeee;

}

footer img{
  height: 50px;
  width: 50px;
  margin-top: 30px;
}

footer h3{
  margin-top: -75px;
  margin-left: 70px;
}

.paragraf1{

  font-size: 20px;
margin-right: 250px;
margin-left: 50px;
margin-bottom: 40px;

}


.Pranoj {
  width: 60px;
  background-color: #9fc5f8;
  color: black;
  border: 2px solid black;
  padding: 10px;
  box-shadow:4px 5px black ;
  font-size:10px;
  margin-left: 600px;
  position: fixed;
  top: 420px;
}


.lexo{
margin-left: 300px;
margin-top: 20px;
position: absolute;
top: 465px;
}