<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Liking Likes</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./script.js"></script>
</head>
<body>
    <div class="LikingLikes">
        <div class="Likes2">
<h1> Some User</h1>
<h2 id="likesCount">3 like(s)</h2>
<button id="button1" onclick="add1()">Like</button>
        </div>
<p> This is some filler text, it can sat anything</p>
<p> we like</p>

</div>



    </body>
</html>




