.LikingLikes{
    border: 2px solid black;
    width: 350px;
    height: 140px;
}

.Likes2{
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 25px;
    margin-bottom: 15px;
    margin-left: 10px;
}

h2{
    font-size: 20px;
    margin-top: 19px;
}

#button1{
    background-color: #ffd966;
    color: black;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 4px 5px black;
    font-size: 20px;
    line-height: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 70px;
    height: 30px;
}

p{
    font-weight: bold;
}
