<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Liking Likes</title>
  <link rel="stylesheet" type="text/css" href="./style1.css">
  <script src="./script1.js"></script>
</head>
<body>
    <div class="container">
<div class="nav">
    <h1>Network</h1>
</div>
<h3> Your Feed</h3>

<div class="box-1">
<img class="img" src="./profil.png" alt="here is a photo">
<div class="link">
<a href="#">Add an avatar</a>
</div>
<h4>James Doe</h4>
</div>

<div class="kutia">
  <div class="LikingLikes1">
    <div class="Likes2">
<h1> Neil M</h1>
<h2 id="likesCount1">9 like(s)</h2>
<button id="button1" onclick="add1()">Like</button>
    </div>
<p> I just set up this new discord bot, let me</p>
<p> know what you all think. <a href="#"> link </a></p>
</div>
</div>

<div class="LikingLikes2">
    <div class="Likes3">
<h1> Nichole K</h1>
<h2 id="likesCount2">12 like(s)</h2>
<button id="button2" onclick="add2()">Like</button>
    </div>
<p> Just finished my <a href="#"> next comic</a>, check it out</p>
</div>
</div>

<div class="LikingLikes2">
    <div class="Likes4">
<h1> Jim R</h1>
<h2 id="likesCount3">9 like(s)</h2>
<button id="button3" onclick="add3()">Like</button>
    </div>
<p> I can't stop listening to the <a href="#">new album</a>.</p>
<p> Who else is liking it?</p>
</div>
</div>
</div>

    </body>
    </html>