.nav{
    background-color: black;
    color: white;
    text-align: left;
    border: 2px solid black;
    margin-left: 199px;
    margin-right: 490px;
   
}

h1{
    margin-top: 5px;
    margin-bottom: 5px;
}

h3{
    margin-left: 400px;
    font-size: 30px;
}

.box-1{
    border: 2px solid black;
    display: block;
    width: 130px;
    margin-left: 200px;
}

.img{
width: 50px;
height: 50px;
margin-left: 38px;
margin-top: 20px;
}

.link{
    margin-top: 20px;
    margin-left: 20px;
}

h4{
    font-size: 23px;
    margin-left: 15px;
}

.Likes2{
    display: flex;
    justify-content: space-between;
}
.Likes3{
    display: flex;
    justify-content: space-between;
}

.Likes4{
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 25px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-top: 15px;
}

h2{
    font-size: 20px;
    margin-top: 19px;
    margin-bottom: 20px;
}

#button1{
    background-color: #ffd966;
    color: black;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 4px 5px black;
    font-size: 20px;
    line-height: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 70px;
    height: 30px;
}

#button2{
    background-color: #ffd966;
    color: black;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 4px 5px black;
    font-size: 20px;
    line-height: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 70px;
    height: 30px;
}

#button3{
    background-color: #ffd966;
    color: black;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 4px 5px black;
    font-size: 20px;
    line-height: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 70px;
    height: 30px;
}
p{
    font-weight: bold;
    margin-left: 20px;
}

.LikingLikes{
    border: 2px solid black;
    width: 400px;
    height: 140px;
    margin-right: 560px;  
    margin-bottom: 10px; 
    margin-left: 350px;
    position: relative;
    bottom:200px;
  
}

.LikingLikes1{
    border: 2px solid black;
    width: 400px;
    height: 140px;
    margin-right: 560px;  
    margin-bottom: 10px; 
    margin-left: 350px;
    position: relative;
    bottom: 200px;
    
}

.LikingLikes2{
    border: 2px solid black;
    width: 400px;
    height: 140px;
    margin-right: 560px;  
    margin-bottom: 10px; 
    margin-left: 350px;
    position: relative;
    bottom: 200px;

}