<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
      <script src="./script.js"> </script>
</head>
<body>
  <header>
    <div class="nav">
      <h1 class="nav-title">Profile</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Find Connections</a></li>
        <li><button class="button">Sign Out</button></li>
      </ul>
    </div>
  </header>

  
    <div class="card"> 
        <div class="nav1">
          <div class="header"></div>
          <img src="./images/jane-m.jpg" alt="Your Picture" class="picture">
        </div>
<main>
        <div class="info">
          <h2 id="profileName">Jane Doe</h2>
        </div>
        <div class="info2">
          <img src="./icons/map-marker.png" alt="Marker" class="marker">
          <p>Seattle</p>
        </div>
        <div class="roles">
          <p>Developer</p>
          <p>Engineer</p>
          <div class="role1">
            <p>Problem Solver</p>
          </div>
          <div class="specialization">
            <p>Master of Shadows and the Internet!</p>
          </div>
        </div>
        <div class="footer1">
          <img src="./icons/gear.png" alt="Git" class="git">
          <a href="#" onclick="editProfile()">edit profile</a>
        </div>
      </main>
    </div>

    <div class="card1">
      <section> 
        <div class="nav2"> 
          <h3>Education</h3>
        </div>
      </section>

      <div class="education">
        <div class="info1">
          <h3>Coding Dojo - Full Stack Bootcamp</h3>
        </div>
       
        <div class="roles1">
          <p>Dec 2019 - Mar 2020</p>
        </div>

        <div class="roles2">
          <p>Triple black belt in Python, MERN, and C#...</p>
        </div>
      </div>

        <div class="box-2">
          <div class="box-2-title">
            <div class="title"> 
              <button id="requestButton" class="new">2</button>
              <p class="new2" id="button1" onclick="add1()">Connection Requests</p>
            </div>
          </div>
          <div class="Profile" id="profile1">
            <img src="./images/todd-s.jpg" alt="foto">
            <p class="first-name"><strong>Todd</strong></p>
            <p class="last-name"><strong>E</strong></p>
          </div>
          <div class="Profile2">
            <img src="./icons/accept-circle.png" alt="photo" class="accept" onclick="acceptProfile('profile1')">
            <img src="./icons/close-circle.png" alt="photo" class="reject" onclick="rejectProfile('profile1')">
          </div>
          

          <div class="Profile1" id="profile1">
            <img src="./images/phil-s.jpg" alt="Phil's Profile Picture">
            <p class="first-name"><strong>Phil</strong></p>
            <p class="last-name"><strong>H</strong></p>
          </div>
          <div class="Profile3">
            <img src="./icons/accept-circle.png" alt="photo" classs="accept" onclick="removeProfile('profile1')">
            <img src="./icons/close-circle.png" alt="photo" class="reject" onclick="removeProfile('profile1')">
          </div>
        </div>
      

        <div class="box-3">
          <div class="box-3-title">
            
              <div class="request">
              <button class="new3" onclick="Connection()">500+</button>
              <p class="new4">Your Connections</p>
              </div>
            
          </div>
          <div class="Profile4">
            <img src="./images/adrien-s.jpg" alt="Here is a photo">
            <p class="first-name"><strong>Adrien</strong></p>
            <p class="last-name"><strong>D</strong></p>
          </div>
          <div class="Profile5"> </div>

          <div class="Profile6"> 
            <img src="./images/anne-s.jpg" alt="Phil's Profile Picture">
            <p class="first-name"><strong>Anne</strong></p>
            <p class="last-name"><strong>J</strong></p>
          </div>
          <div class="Profile7"></div>
          <div class="Profile8">
            <img src="./images/alayne-s.jpg" alt="Phil's Profile Picture">
            <p class="first-name"><strong>Alayne</strong></p>
            <p class="last-name"><strong>T</strong></p>
          </div>
          <div class="Profile9"></div>
          <div class="Profile10">
            <img src="./images/arry-s.jpg" alt="Phil's Profile Picture">
            <p class="first-name"><strong>Arry</strong></p>
            <p class="last-name"><strong>Y</strong></p>
          </div>
          <div class="Profile11"></div>
          <footer>
            <div class="finish">
              <a href="https://www.flaticon.com/free-icons/view-more">View More</a>
            </div>
          </footer>
        </div>
    </div>
  </body>
</html>