<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Button Clicker</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <h1>Dojonary</h1>
      <button class="buton1">Search</button>
      <button class="buton2" onclick="changeLogin(this)">Login</button>
    </div>
  </header>

  <main>
    <div class="box-1">
      <h3 class="h3">ninja</h3>
      <p class="noun">noun</p>
      <p class="plural">Plural: <span class="italic">ninjas</span></p>
      <div class="content">
        <button class="buton3" onclick="alert('Ninja was liked')">13 likes</button>
        <p class="sentence">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
      </div>
    </div>

    <div class="box-1">
      <h3 class="h3">ninja</h3>
      <p class="noun">noun</p>
      <p class="plural">Plural: <span class="italic">ninjas</span></p>
      <div class="content">
        <button class="buton3" onclick="alert('Ninjas was liked')">13 likes</button>
        <p class="sentence1">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like </p>
        <p class="focus">focus</p>
      </div>
    </div>

    <div class="box-3">
      <p class="p1">Dojonary is</p>
      <p class="p2"> defined by <span class="bold">YOU</span></p>
      <button class="buton4" onclick="hide(this)">Add Definition</button>
    </div>
  </main>

  <script src="./script.js"></script>
</body>
</html>
