* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #cccccc;
    margin-right: 60px;
    margin-left: 60px;
    margin-top: -10px;
    height: 75px;
    width: 783px;
}

h1 {
    font-size: 30px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    padding: 1px 0;
}

.buton1 {
    padding: 10px 10px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    width: 400px;
    height: 35px;
    margin-right: 50px;
}

.buton2 {
    background-color: #2b78e4;
    color: white;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 4px 5px black;
    font-size: 20px;
    line-height: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    width: 80px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.box-1 {
    display: block;
    margin-left: 60px;
    margin-right: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1px 0;   
    border: 3px solid black;
    width: 500px;
    height: 150px;
}

.box-2 {
    display: block;
    margin-left: 60px;
    margin-right: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1px 0;   
    border: 3px solid black;
    width: 500px;
    height: 150px;
}

.h3 {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 25px;
}

.noun {
    font-style: italic;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.plural{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
}


.buton3 {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ffd966;
    border: 1px solid black;
    box-shadow: 2px 3px black;
    width: 85px;
    height: 30px;
    margin-left: 10px;
}
    
.content .sentence {
    margin-left: 130px;
    margin-right: 150px;
    position: relative;
    top: -90px;
    display: block;
    width: fit-content;
}

    .italic {
        font-style: italic;
    }
    

    .content .sentence1 {
        margin-left: 130px;
        margin-right: 140px;
        position: relative;
        top: -90px;
        display: block;
        width: fit-content;
    }
    .focus{
        margin-left: 130px;
        margin-right: 140px;
        position: relative;
        top: -90px;
        display: block;
        width: fit-content;
    }

.box-3 p{
    font-weight: bold;
}
    .bold{
        font-weight: bolder;
    }
.box-3 {
   border: 3px solid black;
   margin-left: 600px;
   margin-right: 100px;
   margin-top: -355px;
   padding: 20px;
width: 200px;
height: 100px;
}

.p1{
font-size: 25px;
}
.p2{
   font-size:  25px;
}


    .buton4{
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #93c47d;
        border: 1px solid black;
        box-shadow: 2px 3px black;
        width: 200px;
        height: 30px;
        margin-left: 1px;
        font-weight: bold;
    }